C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\DZ13_04SQL.exe
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\DZ13_04SQL.deps.json
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\DZ13_04SQL.runtimeconfig.json
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\DZ13_04SQL.runtimeconfig.dev.json
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\DZ13_04SQL.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\DZ13_04SQL.pdb
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.csprojAssemblyReference.cache
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.csproj.CoreCompileInputs.cache
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.AssemblyInfoInputs.cache
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.AssemblyInfo.cs
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.csproj.CopyComplete
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.dll
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.pdb
C:\Users\Tolmasbek\Desktop\DZ_13_04SQL\obj\Debug\netcoreapp3.1\DZ13_04SQL.genruntimeconfig.cache
